<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, #24357e, #20338b);
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
        }
        ul{
            display: flex;
            margin: 50px;
            gap: 50px;
        }
        li{
            color: white;
        }
        
        .imagem{
            width: 200px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <p>Arroz com pequi: prato típico de Goiás, consiste em arroz cozido com pequi, uma fruta típica da região com sabor e aroma marcantes. É comumente acompanhado por carne de porco, frango ou guariroba (palmito nativo).</p>
            <img src="../imagens/arror_pequi.jpg" alt="arror_pequi" class="imagem">
        </li>
        <li>
            <p>Empadão goiano: uma espécie de torta salgada recheada com diversos ingredientes, como frango, linguiça, queijo, palmito e outros. É uma opção popular para lanches e refeições rápidas.</p>
            <img src="../imagens/empadao_gioano.jpg" alt="empadao_gioano" class="imagem">
        </li>
        <li>
            <p>Pacu assado: o pacu é um peixe de água doce encontrado na região do Pantanal. É preparado assado na brasa, geralmente recheado com farofa e temperado com ervas e limão.</p>
            <img src="../imagens/pacu_assado.jpg" alt="pacu assado" class="imagem">
        </li>
        <li>
            <p>Pintado na brasa: prato tradicional do Pantanal, é feito com o peixe pintado, típico da região, assado na brasa. É servido com pirão, arroz e vinagrete.</p>
            <img src="../imagens/pintado_na _brasa.jpg" alt="pintada na brasa" class="imagem">
        </li>
        <li>
            <p>aldo de Piranha: um caldo feito com piranha, um peixe de água doce abundante na região do Pantanal. É preparado com temperos, legumes e servido quente, sendo uma opção </p>
            <img src="../imagens/cadoPiranha.avif" alt=" caldo de piranha" class="imagem">
        </li>
    </ul>
</body>
</html>