<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, #24357e, #20338b);
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
        }
        ul{
            display: flex;
            margin: 50px;
            gap: 50px;
        }
        li{
            color: white;
        }
        
        .imagem{
            width: 200px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <p>Acarajé: um quitute feito com massa de feijão-fradinho frita em azeite de dendê, recheado com vatapá (uma mistura de pão, camarão seco, amendoim, leite de coco e temperos) e caruru (quiabo refogado).</p>
            <img src="../imagens/acaraje.jpg" alt="Acarajé" class="imagem">
        </li>
        <li>
            <p>Baião de dois: um prato de arroz e feijão-de-corda cozidos juntos, geralmente temperado com carne seca, queijo coalho, linguiça, coentro e outros ingredientes regionais.</p>
            <img src="../imagens/baiao_de_dois.jpg" alt="baiao_de_dois" class="imagem" style="height: 150px;">
        </li>
        <li>
            <p>Cuscuz nordestino: um prato feito com flocos de milho temperados e cozidos no vapor. É geralmente acompanhado de carne de sol, queijo coalho, manteiga de garrafa e outros ingredientes de sua preferência.</p>
            <img src="../imagens/cuscuz.jpg" alt="cuscuz" class="imagem">
        </li>
        <li>
            <p>Moqueca de peixe: um prato de origem indígena, consiste em peixe cozido em um molho à base de leite de coco, dendê, pimentões, tomates, cebola, coentro e outros temperos.</p>
            <img src="../imagens/moqueca.jpg" alt="Moqueca" class="imagem">
        </li>
        <li>
            <p>Buchada de bode: uma iguaria feita com as vísceras do bode, cozidas e temperadas com ervas, pimenta e especiarias. É tradicionalmente servida com arroz, feijão-de-corda e farinha de mandioca.</p>
            <img src="../imagens/buchada.jpg" alt="buchada" class="imagem">
        </li>
    </ul>
</body>
</html>