<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, #24357e, #20338b);
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
        }
        ul{
            display: flex;
            margin: 50px;
            gap: 50px;
        }
        li{
            color: white;
        }
        
        .imagem{
            width: 200px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <p>Tacacá: Sopa típica do Pará, feita com tucupi (um caldo extraído da mandioca brava), jambu (erva que provoca uma sensação de dormência na boca), camarão seco e goma de tapioca.</p>
            <img src="../imagens/tacaca.jpg" alt="taca" class="imagem">
        </li>
        <li>
            <p>Maniçoba: Prato típico do Amazonas, feito com folhas de maniva (maniocas moídas e cozidas por aproximadamente uma semana), carnes defumadas, legumes e temperos diversos.</p>
            <img src="../imagens/maniçoba.jpg" alt="maniçoba" class="imagem">
        </li>
        <li>
           <p>Açaí: Fruto típico da Região Norte, é consumido principalmente na forma de sucos e cremes, acompanhado de granola, banana, mel, entre outros ingredientes.</p>
           <img src="../imagens/açai.jpg" alt="Açaí" class="imagem">
        </li>
        <li>
            <p>Pirarucu de casaca: Prato do Amazonas preparado com pirarucu (um dos maiores peixes de água doce do mundo), cozido e desfiado, misturado com farinha de mandioca e temperos, e gratinado com queijo.</p>
            <img src="../imagens/pirarucu.jpg" alt="pirarucu de casaca" class="imagem">
        </li>
        <li>
            <p>Pato no tucupi: Prato tradicional do Pará, que consiste em pato cozido no tucupi, acompanhado de jambu e arroz.</p>
            <img src="../imagens/pato_tucupi.jpg" alt="pato no tucupi" class="imagem">
        </li>
    </ul>
</body>
</html>