<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, #24357e, #20338b);
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
        }
        ul{
            display: flex;
            margin: 50px;
            gap: 50px;
        }
        li{
            color: white;
        }
        
        .imagem{
            width: 200px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <p>Virado à Paulista: um prato tradicional de São Paulo, é feito com feijão cozido, arroz, bisteca de porco frita, couve refogada, ovo frito, torresmo e banana frita. É uma refeição completa e saborosa.</p>
            <img src="../imagens/virada_paulista.jpg" alt="virada_paulista" class="imagem">
        </li>
        <li>
            <p>Pão de Queijo: originário de Minas Gerais, o pão de queijo é um quitute feito com polvilho azedo, queijo (geralmente queijo minas) e ovos. É assado e fica com uma casquinha crocante por fora e macio por dentro.</p>
            <img src="../imagens/pao de queijo.webp" alt="pao de queijo" class="imagem">
        </li>
        <li>
            <p>Tutu de Feijão: uma especialidade mineira, é feito com feijão-preto cozido, que é batido e temperado com alho, cebola e outros temperos. É servido com arroz, couve refogada, torresmo, linguiça e outros acompanhamentos.</p>
            <img src="../imagens/tutu_de_feijao.jpg" alt="" class="imagem">
        </li>
        <li>
            <p>Moqueca Capixaba: típica do Espírito Santo, é um prato de peixe cozido em um molho à base de azeite de oliva, coentro, tomate, cebola e outros temperos. É servido com pirão de peixe e arroz branco.</p>
            <img src="../imagens/moqueca_capixaba.jpg" alt="" class="imagem">
        </li>
        <li>
            <p>Bolo de fubá: um bolo tradicional feito com fubá (farinha de milho), açúcar, ovos, leite, manteiga e erva-doce. É uma sobremesa popular e muito apreciada na região.</p>
            <img src="../imagens/bolo_de_fuba.jpg" alt="" class="imagem">
        </li>
    </ul>
</body>
</html>