<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, #24357e, #20338b);
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
        }
        ul{
            display: flex;
            margin: 50px;
            gap: 50px;
        }
        li{
            color: white;
        }
        
        .imagem{
            width: 200px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <p>Churrasco: a região Sul é conhecida pelo seu churrasco tradicional, que consiste em carnes bovinas, suínas e de cordeiro assadas na brasa. O churrasco sulista é apreciado pela qualidade da carne e pelo cuidado no preparo.</p>
            <img src="../imagens/churrasco.jpg" alt="churrasco gaucho" class="imagem">
        </li>
        <li>
            <p>Barreado: prato típico do litoral paranaense, é um cozido de carne bovina, temperada com bacon, cebola, alho e condimentos, e cozido lentamente em uma panela de barro. É servido com farinha de mandioca e banana.</p>
            <img src="../imagens/barreado.jpg" alt="barreado" class="imagem">
        </li>
        <li>
            <p>Sagu com Creme: uma sobremesa clássica do Sul, é feita com sagu (bolinhas de tapioca) cozidas em suco de uva e servidas com creme de baunilha ou creme de leite condensado.</p>
            <img src="../imagens/sagu_com_creme.jpg" alt="sagu com creme" class="imagem">
        </li>
        <li>
            <p>Tortéi: uma massa recheada com uma mistura de queijos, como ricota, parmesão e mussarela. É cozido e servido com molho de tomate ou manteiga derretida.</p>
            <img src="../imagens/tortei.jpg" alt="tortei" class="imagem">
        </li>
        <li>
            <p>Matambre Recheado: prato de origem argentina e muito popular no Sul do Brasil, é uma carne fina e alongada, temperada e recheada com cenoura, ovos, pimentão e ervas. É enrolada, amarrada e assada no forno.</p>
            <img src="../imagens/matambre.jpg" alt="matambre" class="imagem">
        </li>
    </ul>
</body>
</html>