<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #213070;
            color: white;
        }
        section{
            display: flex;
    
        }
        .imagem{
            width: 30%;
            height: 30%;
            border-radius: 50% 50%;
            align-self: center;
        }
        p{
            width: 70%;
        }
        @media (max-width:1200px){
            section{
            display: flex;
            flex-direction: column;
        }
        h1{
            text-align: center;
        }
           p{
            margin:auto;
           }
           .imagem{
             margin: 10%;
             width: 70%;
           }
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div>
                <h1>Brasil pré colonial</h1>
                    <p>Antes da chegada dos colonizadores europeus, o território que hoje conhecemos como Brasil era habitado por diversos povos indígenas. Esses povos possuíam culturas e línguas diversas, e ocupavam diferentes regiões do país.</p>
                    <p>Os indígenas brasileiros viviam de acordo com as suas condições naturais, adaptando-se às características de cada região. Eles desenvolveram técnicas de caça, pesca, coleta e agricultura, utilizando-se dos recursos disponíveis na natureza. Alguns grupos praticavam a agricultura itinerante, derrubando e queimando pequenas áreas de floresta para o cultivo de alimentos, enquanto outros se dedicavam à pesca e à coleta de frutas, raízes e outros recursos.</p>
                    <p>Esses povos possuíam formas organizadas de sociedade, com estruturas sociais, políticas e religiosas próprias. Viviam em aldeias, nas quais construíam habitações com materiais locais, como palha, madeira e barro. Além disso, desenvolveram formas de expressão artística, como cerâmica, pinturas corporais, arte plumária e artesanato.</p>
                    <p>Os indígenas brasileiros mantinham relações comerciais e sociais entre si, estabelecendo redes de trocas de produtos e conhecimentos. Apesar da diversidade cultural, muitos compartilhavam características semelhantes em termos de organização social e econômica.</p>
            </div>
            <img src="../imagens/antes_colonia.jpg" alt="Brasil pré colonia" class="imagem">
        </section>
    </main>
</body>
</html>