<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #213070;
            color: white;
        }
        section{
            display: flex;
        }
        .imagem{
            width:20%;
            height: 30%;
            border-radius: 50%;
            align-self: center;
        }
        p{
            width: 70%;
            line-height: 20px;
        }
        @media (max-width:1200px){
            section{
            display: flex;
            flex-direction: column;
        }
        h1{
            text-align: center;
        }
           p{
            margin:auto;
           }
           .imagem{
            width: 50%;
            margin:10%;
            border-radius: 5px;
           }
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div>
                <h1>Ditadura militar</h1>

                <p>A ditadura militar no Brasil ocorreu de 1964 a 1985. O golpe militar de 1964 depôs o presidente democraticamente eleito João Goulart, sob o pretexto de combater uma suposta ameaça comunista. Iniciou-se então um regime autoritário, caracterizado por restrições às liberdades civis, censura, repressão política e violações dos direitos humanos.</p>

                <p>Durante a ditadura militar, o governo instituiu o Ato Institucional nº 5 (AI-5) em 1968, que conferiu amplos poderes ao regime, suspendendo garantias constitucionais e permitindo a perseguição política de opositores. Esse período foi marcado por torturas, desaparecimentos forçados e censura, com a supressão de liberdades civis e a perseguição de movimentos sociais, sindicatos e estudantes.</p>
                
                <p>Economicamente, o regime militar promoveu políticas de desenvolvimento econômico baseadas na industrialização e no crescimento acelerado, com a implementação de grandes projetos de infraestrutura. No entanto, essas políticas também resultaram em uma concentração de renda e desigualdades sociais.</p>
                
                <p>Ao longo dos anos, cresceu a resistência à ditadura militar, com movimentos de oposição, greves e manifestações populares. A partir da década de 1980, a pressão social e a demanda por abertura política se intensificaram, levando à redemocratização gradual do país.</p>
                
                <p>Em 1985, ocorreu a eleição indireta de Tancredo Neves como presidente, marcando o fim do regime militar. A transição para a democracia foi concluída em 1989, com a eleição do primeiro presidente civil em quase três décadas, encerrando um dos períodos mais sombrios da história brasileira.</p>
            </div>
            <img src="../imagens/ditadura_militar.jpg" alt="ditadura_militar" class="imagem">
        </section>
    </main>
</body>
</html>