<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #213070;
            color: white;
        }
        section{
            display: flex;
        }
        .imagem{
            width:20%;
            height: 30%;
            border-radius: 9%;
            align-self: center;
        }
        p{
            width: 70%;
        }
        @media (max-width:1200px){
            section{
            display: flex;
            flex-direction: column;
        }
        h1{
            text-align: center;
        }
           p{
            margin:auto;
           }
           .imagem{
            width: 50%;
            margin:10%;
            border-radius: 5px;
           }
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div>
                <h1>Era vargas</h1>
                    <p>A Era Vargas foi um período da história brasileira que compreendeu o governo de Getúlio Vargas, estendendo-se de 1930 a 1945. Vargas governou o país de maneira autoritária, exercendo um controle centralizado sobre os poderes executivo e legislativo.</p>

                    <p>A era Vargas foi marcada por uma série de transformações e políticas implementadas pelo governo. Durante seu governo, Vargas promoveu uma série de reformas trabalhistas e sociais, como a criação da Consolidação das Leis do Trabalho (CLT), que garantia direitos trabalhistas aos trabalhadores brasileiros. Além disso, foram implementadas políticas de industrialização e nacionalização da economia.</p>

                    <p>Em 1937, Vargas instaurou um regime ditatorial conhecido como Estado Novo, suspendendo a constituição e ampliando seu poder. Esse período foi marcado pelo controle político e repressão, com restrições à liberdade de imprensa e perseguição política.</p>

                    <p>No contexto da Segunda Guerra Mundial, o Brasil aderiu aos Aliados e Vargas aproveitou a situação para consolidar seu poder e se aproximar dos Estados Unidos. Em 1945, com o fim do conflito e pressões internas, Vargas foi deposto em um golpe militar e a democracia foi restaurada no país.</p>

                    <p>Apesar das controvérsias em torno de seu governo, a Era Vargas deixou um legado significativo no Brasil. Suas políticas trabalhistas e sociais contribuíram para a construção de um sistema de proteção social e direitos trabalhistas. Além disso, a industrialização promovida durante seu governo teve impactos duradouros na economia brasileira. A figura de Vargas ainda é objeto de debates e análises históricas sobre seu papel na história do país.</p>
            </div>
            <img src="../imagens/era_vargas.jpg" alt="Getulio vargas" class="imagem">
        </section>
    </main>
</body>
</html>