<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #213070;
            color: white;
        }
        section{
            display: flex;
    
        }
        .imagem{
            width:86%;
            height: 30%;
            border-radius: 50%;
            align-self: center;
        }
        p{
            width: 70%;
        }
        @media (max-width:1200px){
            section{
            display: flex;
            flex-direction: column;
        }
        h1{
            text-align: center;
        }
           p{
            margin:auto;
           }
           .imagem{
            margin: 10%;
            border-radius: 50%;
           }
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div>
                <h1>período colonial</h1>
                <p>O período colonial do Brasil começou em 1500, quando o navegador português Pedro Álvares Cabral chegou ao território brasileiro e reivindicou a região em nome de Portugal. Durante os primeiros anos, a exploração portuguesa se concentrou principalmente na extração do pau-brasil, uma árvore valiosa encontrada na costa brasileira.</p>
                <p>Em 1530, o rei português Dom João III decidiu colonizar efetivamente o Brasil e estabeleceu as primeiras capitanias hereditárias, que eram territórios doados a nobres portugueses com o objetivo de colonizá-los. No entanto, esse sistema não foi bem-sucedido, e Portugal decidiu implantar um sistema de governo centralizado.</p>
                <p>A colonização portuguesa do Brasil foi baseada principalmente na economia de exploração. Os portugueses introduziram o cultivo da cana-de-açúcar e o sistema de plantation, trazendo escravos africanos para trabalhar nas plantações. Essa mão de obra escrava foi essencial para o desenvolvimento econômico do Brasil colonial, que se tornou o maior produtor mundial de açúcar.</p>
                <p>No entanto, a produção açucareira começou a declinar no final do século XVII, principalmente devido a problemas econômicos e concorrência com outras regiões produtoras de açúcar. Como resultado, os colonizadores buscaram novas formas de lucro, como a exploração do ouro e dos diamantes em regiões como Minas Gerais.</p>
            </div>
            <img src="../imagens/periodo_colonial.jpg" alt="imagem sobre o período colonial" class="imagem">
        </section>
    </main>
</body>
</html>