<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #213070;
            color: white;
        }
        section{
            display: flex;
    
        }
        .imagem{
            width:86%;
            height: 30%;
            border-radius: 9%;
            align-self: center;
        }
        p{
            width: 70%;
        }
        @media (max-width:1200px){
            section{
            display: flex;
            flex-direction: column;
        }
        h1{
            text-align: center;
        }
           p{
            margin:auto;
           }
           .imagem{
            margin:10%;
            border-radius: 5px;
           }
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div>
                <h1>Brasil império</h1>
                <p>O Brasil Império foi um período da história brasileira que ocorreu entre 1822 e 1889, quando o país era uma monarquia constitucional governada pela família imperial brasileira. Após proclamar a independência em 1822, Dom Pedro I se tornou o primeiro imperador do Brasil.</p>

                <p>Durante o período imperial, o país enfrentou desafios políticos, econômicos e sociais. O imperador Dom Pedro I abdicou em 1831, sendo sucedido por seu filho, Dom Pedro II, que tinha apenas cinco anos de idade na época. Durante o governo de Dom Pedro II, o Brasil experimentou um período de estabilidade política e econômica, conhecido como "Pax Romana brasileira".</p>

                <p>O Brasil Império foi marcado pelo desenvolvimento da economia cafeeira, que se tornou a principal atividade econômica do país. A produção de café impulsionou o crescimento das exportações e a entrada de imigrantes europeus, principalmente italianos e alemães, para trabalhar nas fazendas de café.</p>

                <p>No entanto, o Brasil também enfrentou problemas internos, como a escravidão, que foi abolida apenas em 1888, com a assinatura da Lei Áurea. A escravidão era uma questão central no Brasil Imperial, uma vez que a mão de obra escrava era amplamente utilizada nas plantações de café e em outras atividades econômicas.</p>

                <p>Além disso, ocorreram conflitos regionais, como a Guerra do Paraguai (1864-1870), na qual o Brasil lutou ao lado da Argentina e do Uruguai contra o Paraguai. Esse conflito resultou em grande perda de vidas e deixou marcas significativas na sociedade brasileira.</p>
            </div>
            <img src="../imagens/brasil_imperio.png" class="imagem" alt="image sobre o império">
        </section>
    </main>
</body>
</html>