<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #213070;
            color: white;
        }
        section{
            display: flex;
        }
        .imagem{
            width:60%;
            height: 30%;
            border-radius: 9%;
            align-self: center;
        }
        p{
            width: 70%;
        }
        @media (max-width:1200px){
            section{
            display: flex;
            flex-direction: column;
        }
        h1{
            text-align: center;
        }
           p{
            margin:auto;
           }
            .imagem{
            margin:10%;
            border-radius: 5px;
           }
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div>
                <h1>República velha</h1>
                    <p>A República Velha foi o período histórico que compreendeu a primeira fase da República no Brasil, estendendo-se de 1889 a 1930. Esse período foi caracterizado por uma série de transformações e desafios políticos, econômicos e sociais.</p>

                    <p>Logo após a Proclamação da República, ocorreu uma fase conhecida como República da Espada (1889-1894), marcada pela alternância de poder entre líderes militares. Em seguida, teve início a República das Oligarquias, também chamada de República Café com Leite (1894-1930), na qual se estabeleceu um domínio político das elites agrárias de São Paulo e Minas Gerais.</p>

                    <p>Durante a República Velha, houve um crescimento da economia cafeeira, com o café se tornando o principal produto de exportação do país. Essa atividade foi responsável por impulsionar o desenvolvimento urbano e a modernização de algumas regiões, enquanto a maior parte da população permanecia rural e enfrentava dificuldades econômicas.</p>

                    <p>O período foi marcado por uma série de conflitos e instabilidades políticas, incluindo revoltas populares, disputas entre as oligarquias estaduais, corrupção e fraudes eleitorais. As oligarquias dominantes exerciam grande controle político, mantendo um sistema de poder concentrado em suas mãos, conhecido como política do "voto de cabresto".</p>

                    <p>No final da República Velha, a insatisfação popular e as tensões políticas levaram à chamada Revolução de 1930, que resultou na queda do governo oligárquico e na ascensão de Getúlio Vargas ao poder, dando início a uma nova fase da história do Brasil.</p>
            </div>
            <img src="../imagens/republica_velha.jpg" alt="Floriano Peixoto" class="imagem">
        </section>
    </main>
</body>
</html>