<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #213070;
            color: white;
        }
        section{
            display: flex;
        }
        .imagem{
            width:74%;
            height: 30%;
            border-radius: 9%;
            align-self: center;
        }
        p{
            width: 70%;
        }
        @media (max-width:1200px){
            section{
            display: flex;
            flex-direction: column;
        }
        h1{
            text-align: center;
        }
           p{
            margin:auto;
           }
           .imagem{
            width: 50%;
            margin:10%;
            border-radius: 5px;
           }
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div>
                <h1>Periodo atual</h1>
                
                <p>O período atual, que compreende os anos após a ditadura militar, é marcado por uma série de acontecimentos e transformações na sociedade brasileira. A redemocratização permitiu a consolidação das instituições democráticas e a realização de eleições diretas para a presidência do país.</p>

                <p>No campo econômico, o Brasil enfrentou desafios e oscilações. Houve períodos de crescimento econômico, como durante a década de 2000, impulsionados principalmente pelo aumento do consumo interno e pela exportação de commodities. No entanto, também houve momentos de crise, como a recessão vivida nos últimos anos.</p>

                <p>No cenário político, o país passou por diferentes governos e coalizões políticas, com diferentes agendas e ideologias. Houve avanços em áreas como inclusão social, combate à pobreza e programas de transferência de renda, bem como debates e confrontos em questões como corrupção, desigualdade e direitos humanos.</p>

                <p>A sociedade brasileira passou por mudanças significativas, com a ampliação do acesso à educação, a expansão da classe média, o aumento da diversidade cultural e a maior participação da sociedade civil na busca por direitos e igualdade. No entanto, persistem desafios como a violência, a desigualdade socioeconômica e a preservação ambiental.</p>

            </div>
            <img src="../imagens/periodo_atual.png" alt="bandeira do Brasil" class="imagem">
        </section>
    </main>
</body>
</html>