<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, #1e3391, #1931a0);
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
        }
        ul{
            display: flex;
            margin: 50px;
            gap: 50px;
        }
        li{
            color: white;
        }
        
        .imagem{
            width: 200px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <p>A Amazônia é o maior bioma brasileiro e abriga a maior floresta tropical do mundo. É conhecida por sua biodiversidade extraordinária, com uma infinidade de espécies de plantas e animais. Além disso, desempenha um papel vital na regulação do clima global, produção de oxigênio e abrigo de comunidades indígenas.</p>
            <img src="../imagens/amazonia.jpg" alt="amazônia" class="imagem">
        </li>
        <li>
            <p>O Cerrado é o segundo maior bioma do Brasil e é caracterizado por uma paisagem de savana, com árvores baixas, gramíneas e uma rica biodiversidade. É conhecido como a "savana mais rica em biodiversidade do mundo" devido à sua variedade de espécies de plantas e animais, muitos dos quais são endêmicos da região.</p>
            <img src="../imagens/cerrado.jpg" alt="cerrado" class="imagem">
        </li>
        <li>
            <p>A Caatinga é um bioma semiárido, predominantemente composto por arbustos e árvores resistentes à seca. É uma região de clima quente e seco, com vegetação adaptada às condições áridas. Abriga uma rica diversidade de espécies adaptadas à escassez de água, incluindo cactos e plantas xerófitas.</p>
            <img src="../imagens/caatinga.jpg" alt="caatinga" class="imagem">
        </li>
        <li>
            <p>A Mata Atlântica é um bioma costeiro que se estende desde o nordeste até o sul do Brasil. É caracterizada por sua diversidade de florestas tropicais, manguezais e restingas. Apesar de ser um dos biomas mais ameaçados do país devido à urbanização e à atividade humana, ainda abriga uma variedade impressionante de espécies vegetais e animais.</p>
            <img src="../imagens/mataAtlantica.jpg" alt="mata atlântica" class="imagem">
        </li>
        <li>
            <p>O Pantanal é a maior área úmida do mundo e está localizado principalmente no estado de Mato Grosso do Sul. É uma planície alagada sazonalmente, com uma rica diversidade de vida selvagem, incluindo jacarés, capivaras, aves migratórias e onças-pintadas. É considerado um dos ecossistemas mais preservados do Brasil.</p>
            <img src="../imagens/pantanal.jpg" alt="pantanal" class="imagem">
        </li>
        <li>
            <p>O Pampa é um bioma de campos que se estende pelos estados do sul do Brasil, Argentina e Uruguai. Caracteriza-se por vastas áreas de gramíneas e pequenos bosques. É uma região de criação de gado e possui uma paisagem única no Brasil.</p>
            <img src="../imagens/pampa.jpg" alt="pampa" class="imagem">
        </li>
    </ul>
</body>
</html>