<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color:#1d3393 ;
        }
        ::-webkit-scrollbar{
            width: 0%;
            height: 0%;
        }
        table{
           border-collapse: collapse;
           margin: auto;
           width: 100vw;
           height: 100vh;
        }
        td,th{
            border: 1px solid black;
            padding: 2px 10px 2px 10px;
            color: white;
        }
        thead{
            background-color: #1a319d;
        }
        tbody>tr:nth-child(even){
            background-color: #1d3393;
        }
        tbody>tr:nth-child(odd){
            background-color:#0c1642 ;
        }
        .porcentagem{
            text-align: right;
        }
        p{
            background-color: #0c1642;
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 1.2em;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <table> 
        <thead>
        <th>Estado</th>
        <th>População</th>
        <th>Porcentagem</th>
        </thead>
    <tbody>
    	 <tr>
             <td>São Paulo</td> 
             <td>46 024 937</td> 
             <td class="porcentagem">22,2%</td>	     
         </tr>
    	 <tr>
             <td>Minas Gerais</td>
             <td>20 732 660</td>
             <td class="porcentagem">10,0%</td>	 
         </tr>
    	 <tr>
             <td>Rio de Janeiro</td>
             <td>16 615 526</td>
             <td class="porcentagem">8,0%</td>	
         </tr>
    	<tr>
            <td>Bahia </td>
            <td>14 659 023</td>
            <td class="porcentagem">7,1%</td>	 
        </tr>
    	 <tr>
             <td>Paraná</td>
             <td>11 835 379</td>
             <td class="porcentagem">5,7%</td>	 
         </tr>
    	 <tr>
             <td>Rio Grande do Sul</td>
             <td>11 088 065</td>
             <td class="porcentagem">5,3%</td>	 
         </tr>
    	 <tr>
             <td>Pernambuco	</td>
             <td>9 051 113</td>
             <td class="porcentagem">4,4%</td>	 
         </tr>
    	 <tr>
             <td>Ceará</td>
             <td>8 936 431</td>
             <td class="porcentagem">4,3%</td>	 
         </tr>
    	<tr>
            <td>Pará </td>
            <td>8 442 962</td>
            <td class="porcentagem">4,1%</td>	 
        </tr>
    	 <tr>
             <td>Santa Catarina</td>		
             <td>7 762 154</td>		
             <td class="porcentagem">3,7%</td>	 
         </tr>
    	 <tr>
             <td>Goiás	</td>	
             <td>6 950 976</td>		
             <td class="porcentagem">3,3%</td>	 
         </tr>
        <tr>
            <td>Maranhão</td>		
            <td>6 800 605</td>		
            <td class="porcentagem">3,3%</td>	 
        </tr>
    	 <tr>
             <td>Espírito Santo</td>	
             <td>4 108 508</td>		
             <td class="porcentagem">1,9%</td>	 
         </tr>
    	 <tr>
             <td>Paraíba</td>		
             <td>4 030 961</td>		
             <td class="porcentagem">1,9%</td>	 
         </tr>
    	 <tr>
             <td>Amazonas</td>		
             <td>3 952 262</td>		
             <td class="porcentagem">1,9%</td>	 
         </tr>
    	 <tr>
             <td>Mato Grosso</td>		
             <td>3 784 239</td>		
             <td class="porcentagem">1,8%</td>	 
         </tr>
    	 <tr>
             <td>Rio Grande do Norte</td>		
             <td>3 303 953</td>		
             <td class="porcentagem">1,6%</td>	 
         </tr>
    	 <tr>
             <td>Piauí</td>		
             <td>3 270 174</td>		
             <td class="porcentagem">1,6%</td>	 
         </tr>
    	 <tr>
             <td>Alagoas</td>		
             <td>3 125 254</td>		
             <td class="porcentagem">1,5%</td>	 
         </tr>
    	 <tr>
             <td>Distrito Federal</td>		
             <td>2 923 369</td>		
             <td class="porcentagem">1,4%</td>	 
         </tr>
    	 <tr>
             <td>Mato Grosso do Sul</td>		
             <td>2 833 742</td>		
             <td class="porcentagem">1,4%</td>	 
         </tr>
    	 <tr>
             <td>Sergipe</td>		
             <td>2 211 868</td>		
             <td class="porcentagem">1,1%</td>	 
         </tr>
    	 <tr>
             <td>Rondônia</td>		
             <td>1 616 379</td>		
             <td class="porcentagem">0,8%</td>	 
         </tr>
    	 <tr>
             <td>Tocantins</td>		
             <td>1 584 306</td>		
             <td class="porcentagem">0,8%</td>	 
         </tr>
    	 <tr>
             <td>Acre</td>		
             <td>829 780</td>		
             <td class="porcentagem">0,4%</td>	 
         </tr>
    	 <tr>
             <td>Amapá</td>		
             <td>774 268</td>		
             <td class="porcentagem">0,4%</td>	 
         </tr>
    	 <tr>
             <td>Roraima</td>	
             <td>634 805</td>		
             <td class="porcentagem">0,3%</td>	 
         </tr>
</tbody>
    </table>
    <p> <a href="https://pt.wikipedia.org/wiki/Lista_de_unidades_federativas_do_Brasil_por_popula%C3%A7%C3%A3o" target="_blank">Fonte Wikipédia</a></p>
</body>
</html>