<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        background-image: linear-gradient(to bottom, #1e3393, #19319f);
        font-family: Arial, Helvetica, sans-serif;
        padding: 0px;
        margin: 0px;
    }
    body{
        display: flex;
        align-items: center;
        height: 100vh;
        color: white;
        gap: 70px;
        line-height: 24px;
    }
    p{
        padding-bottom: 10px;
        width: 62%;
    }
    img{
        width: 30%;
        border-radius: 5px;
    }
    @media (max-width:1200px){
        body{
        display: flex;
        flex-direction: column;
    }
    p{
        margin: auto;
    }
       img{
        margin:5%;
        border-radius: 5px;
        width: 70%;
       }
    }
</style>
<body>
    <div>
        <p>O clima do Brasil é extremamente diversificado, com características distintas em suas diferentes regiões. No norte do país, a Amazônia, o clima é predominantemente equatorial, caracterizado por altas temperaturas e umidade ao longo do ano, com chuvas abundantes. No nordeste, o clima é semiarido e árido em algumas áreas, com períodos de seca prolongada, intercalados com chuvas sazonais. Já a região centro-oeste e parte do sudeste possuem clima tropical, com estações bem definidas, sendo o verão quente e úmido e o inverno mais ameno.</p>
        <p>O sul do Brasil tem um clima subtropical, com verões quentes e úmidos e invernos frios, sendo a região mais fria do país. As temperaturas são mais amenas nas áreas costeiras, influenciadas pela corrente marítima fria das Malvinas. Por sua vez, a região amazônica apresenta temperaturas elevadas durante todo o ano, com pouca variação sazonal.</p>
        <p>No geral, o Brasil é conhecido por sua alta incidência de luz solar ao longo do ano, além de sua rica biodiversidade e beleza natural. No entanto, o país também enfrenta desafios relacionados às mudanças climáticas, como o aumento da frequência de eventos climáticos extremos, como secas, enchentes e tempestades, que podem ter impactos significativos nas áreas agrícolas, nos recursos hídricos e na vida das comunidades.</p>
    </div>
    <img src="../imagens/clima.jpg" alt="Brazil globo">
</body>
</html>