<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-image: linear-gradient(to bottom, #1e3393, #19319f);
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px;
            margin: 0px;
        }
        body{
            display: flex;
            align-items: center;
            height: 100vh;
            color: white;
            gap: 70px;
            line-height: 24px;
        }
        p{
            padding-bottom: 10px;
            width: 62%;
        }
        img{
            width: 30%;
            border-radius: 5px;
        }
        @media (max-width:1200px){
            body{
            display: flex;
            flex-direction: column;
        }
        p{
            margin: 10px;
            margin: auto;
        }
           img{
            margin:5%;
            border-radius: 5px;
            width: 70%;
           }
        }
    </style>
</head>
<body>
        <div>
            <p>O futebol no Brasil tem uma história rica e apaixonada que remonta ao final do século XIX. O esporte foi introduzido no país por imigrantes britânicos e logo se espalhou rapidamente entre as camadas sociais. Em 1914, foi fundada a Confederação Brasileira de Futebol (CBF), e o Brasil começou a consolidar sua paixão pelo esporte.</p>
            <p>Na década de 1950, o Brasil se tornou um grande protagonista do futebol mundial. Com uma equipe notável e talentosa, liderada por jogadores como Pelé, Garrincha e Didi, conquistaram a Copa do Mundo de 1958 na Suécia, dando início a uma era de sucesso para o futebol brasileiro. O Brasil também venceu a Copa do Mundo de 1962, no Chile, e em 1970, no México, com uma equipe memorável que é considerada uma das melhores de todos os tempos.</p>
            <p>Ao longo das décadas seguintes, o Brasil continuou a produzir grandes jogadores e a conquistar títulos importantes, incluindo as Copas do Mundo de 1994 e 2002. A seleção brasileira é conhecida por seu estilo de jogo habilidoso e ofensivo, que cativa fãs em todo o mundo. Além disso, o futebol se tornou parte integrante da cultura brasileira, com clubes como Flamengo, São Paulo, Palmeiras e Corinthians desfrutando de uma base de fãs apaixonada e participando de competições nacionais e internacionais. O Brasil é reconhecido como um dos países mais importantes e influentes no cenário do futebol global.</p>
        </div>
        <img src="../imagens/futebol.jpg" alt="futebol">
</body>
</html>